dbcache=1024

listen=1
server=1
rpcuser=local
rpcpassword=local

[main]
port=8338
# We set the whitebind port inside the docker for bitcore. So make sure bitcore connects the this
# port instead of the main p2p port
whitebind=0.0.0.0:8337
rpcport=8339
rpcbind=0.0.0.0:8339
rpcallowip=0.0.0.0/0

[test]
port=18338
# We set the whitebind port inside the docker for bitcore. So make sure bitcore connects the this
# port instead of the main p2p port
whitebind=0.0.0.0:18337
rpcport=18339
rpcbind=0.0.0.0:18339
rpcallowip=0.0.0.0/0
